<mxfile host="Electron" modified="2023-12-28T19:31:20.202Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="rymO0ZCAQSLiso93s44I" version="22.1.11" type="device">
  <diagram name="Page-1" id="UhIAvdrdmDCWspnheduX">
    <mxGraphModel dx="1395" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PgNaXm0tFp85oVhxwx69-37" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="917.5" width="380" height="590" as="geometry" />
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Авторизований &lt;br&gt;корисутвач&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="1295" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-6" value="Увійти в акаунт" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570.51" y="1100" width="96.99" height="55" as="geometry" />
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-8" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Знайти необхідну гру&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570.51" y="1185" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-9" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Переглянути наявну інформацю&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1237.5" width="99.49" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="MWakW46WszI1gxnI1x-P-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1310" as="sourcePoint" />
            <mxPoint x="720" y="1365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="MWakW46WszI1gxnI1x-P-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1320" as="sourcePoint" />
            <mxPoint x="720" y="1365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-14" value="Придбати гру" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1310" width="99.49" height="55" as="geometry" />
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-15" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Зачекати на підтвердження купівлі&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1380" width="98.74" height="55" as="geometry" />
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-16" value="Перевірити наявність гри" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573.34" y="1435" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="MWakW46WszI1gxnI1x-P-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1330" as="sourcePoint" />
            <mxPoint x="590" y="1435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="MWakW46WszI1gxnI1x-P-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1340" as="sourcePoint" />
            <mxPoint x="590" y="1375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MWakW46WszI1gxnI1x-P-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="MWakW46WszI1gxnI1x-P-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1350" as="sourcePoint" />
            <mxPoint x="720" y="1295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-1" value="&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Неавторизований &lt;br&gt;користувач&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="1030" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Знайти необхідну гру&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573.34" y="930" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-5" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Переглянути наявну інформацю&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="985" width="94.18" height="55" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="PgNaXm0tFp85oVhxwx69-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1030" as="sourcePoint" />
            <mxPoint x="737.3299999999999" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="PgNaXm0tFp85oVhxwx69-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1050" as="sourcePoint" />
            <mxPoint x="737.3299999999999" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Зареєструватися&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1045" width="94.18" height="55" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="PgNaXm0tFp85oVhxwx69-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1070" as="sourcePoint" />
            <mxPoint x="607.3299999999999" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="MWakW46WszI1gxnI1x-P-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1090" as="sourcePoint" />
            <mxPoint x="696" y="1087" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Розробник&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="1045" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Обрати &quot;додати гру&quot;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820.51" y="930" width="83.34" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-16" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Заповнити необхідні поля&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780.51" y="985" width="91.66" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="PgNaXm0tFp85oVhxwx69-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="1060" as="sourcePoint" />
            <mxPoint x="1400.51" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="PgNaXm0tFp85oVhxwx69-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="1070" as="sourcePoint" />
            <mxPoint x="1400.51" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Відіслати гру на модерацію&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="1040" width="91.66" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-22" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Зачекати на підтвердження додавання&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780.51" y="1100" width="91.66" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-23" value="Перевірити наявність гри" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820.51" y="1150" width="91.66" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="PgNaXm0tFp85oVhxwx69-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="1080" as="sourcePoint" />
            <mxPoint x="1270.51" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="PgNaXm0tFp85oVhxwx69-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="1090" as="sourcePoint" />
            <mxPoint x="1270.51" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="PgNaXm0tFp85oVhxwx69-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="1100" as="sourcePoint" />
            <mxPoint x="1400.51" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Контент-&lt;br&gt;менеджер&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="970.51" y="1335" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-31" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Додати гру&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820.51" y="1310" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-32" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Видалити гру&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820.51" y="1370" width="89.49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="PgNaXm0tFp85oVhxwx69-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960.51" y="1365" as="sourcePoint" />
            <mxPoint x="1240.51" y="1412.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PgNaXm0tFp85oVhxwx69-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="PgNaXm0tFp85oVhxwx69-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960.51" y="1375" as="sourcePoint" />
            <mxPoint x="1240.51" y="1412.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sS6BomNMw9UQ-t2wBBiz-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Foxlike Games&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="681.01" y="930" width="139.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
